DATABASE_URL=postgresql://user:password@db:5432/luestilo
SECRET_KEY=password
ALGORITHM=HS256

TWILIO_ACCOUNT_SID=AC81b799ad419295a4f6aa58dca20dd7c2
TWILIO_AUTH_TOKEN=2df5c394dde44e7b6816f44209c8ed50
TWILIO_SANDBOX_NUMBER=whatsapp:+14155238886
TWILIO_TEMPLATE_SID=HXb5b62575e6e4ff6129ad7c8efe1f983e
CONTENT_VARIABLES={"1":"12/1","2":"3pm"}
